[00:31.61] ウギーは別の日を待つ
[00:40.27] 骨を折ってヤンキースの試合を見に行く
[00:49.22] ボーンズ・ボーイが語り、灰色に明滅する
[00:54.69] ああ、滑り落ちていく
[01:03.69] かつて、彼らはほとんどそうだったかもしれない
[01:11.04] 銀幕のボーンズとウーギー
[01:19.52] 自分たちに何ができるのか、誰も知らなかった
[01:28.57] 私とあなたを除いて
[01:33.89] 滑り落ちる
[01:39.40] 滑り落ちる
[01:47.61] 頭の保温を忘れずに
[01:54.61] きらきらおじさん
[01:49.92] 戦争で引き裂かれた世界を見守る
[01:58.72] あなたはどこにいるのだろう
[02:07.40] コニーアイランド上空を航行
[02:16.29] きらきらおじさん
[02:25.16] 僕たちはバカだったけど、君は楽しかった。
[02:33.76] あなたはどこにいるのだろう
[02:42.44] ウギーは時間がないことを知っていた
[02:51.21] 何人かは常に残る
[03:04.21] 宇宙ではいつも1982年
[03:00.17] 私たちがいつも知っていたジョーク
[03:08.71] どうしたんだ
[03:16.62] さあ、行こう
[03:23.94] スリップ・アウェイ
[03:32.24] 頭の保温を忘れずに
[03:36.71] きらきらおじさん
[03:41.65] 戦争で引き裂かれた世界を見守る
[03:46.15] あなたはどこにいるのだろう
[03:47.98] コニーアイランド上空を航行
[03:56.63] きらきらおじさん
[04:05.26] 僕たちはバカだったけど、君は楽しかった。
[04:14.05] あなたはどこにいるのだろう
[04:22.89] 
[04:31.53] 
[04:40.26] 
[04:48.98]