[00:31.61] Oogie waits for just another day
[00:40.27] Drags his bones to see the Yankees play
[00:49.22] Bones Boy talks and flickers gray
[00:54.69] Oh, they Slip Away
[01:03.69] 
[01:11.04] Once a time they nearly might have been
[01:19.52] Bones and Oogie on a silver screen
[01:28.57] No one knew what they could do
[01:33.89] Except for me and you
[01:39.40] They Slip Away
[01:47.61] They Slip Away
[01:54.61] 
[01:49.92] Don't forget to keep your head warm
[01:58.72] Twinkle twinkle Uncle Floyd
[02:07.40] Watching all the world and war torn
[02:16.29] How I wonder where you are
[02:25.16] Sailing over Coney Island
[02:33.76] Twinkle twinkle Uncle Floyd
[02:42.44] We were dumb but you were fun, boy
[02:51.21] How I wonder where you are
[03:04.21] 
[03:00.17] Oogie knew there's never ever time
[03:08.71] Some of us will always stay behind
[03:16.62] Down in space it's always 1982
[03:23.94] The joke we always knew
[03:32.24] What'sa matter with you
[03:36.71] C'mon, let's go
[03:41.65] Slip Away
[03:46.15] 
[03:47.98] Don't forget to keep your head warm
[03:56.63] Twinkle twinkle Uncle Floyd
[04:05.26] Watching all the world and war torn
[04:14.05] How I wonder where you are
[04:22.89] Sailing over Coney Island
[04:31.53] Twinkle twinkle Uncle Floyd
[04:40.26] We were dumb but you were fun, boy
[04:48.98] How I wonder where you are