[00:04.01] I'm just a nymphomaniac
[00:07.61] Perverted full of fire
[00:11.22] You satisfy my strange desires,
[00:14.82] You satisfy my strange desires
[00:18.50] Tonight
[00:22.00] 
[00:26.69] I like it hard, I like it rough
[00:30.26] I love all kinky nasty stuff
[00:33.86] And I'm a hot perverted girl
[00:38.45] So hungry to explore the world
[00:42.01] I have a lot of love to give
[00:45.67] Want to erupt, I want to live
[00:49.21] I'll do it any way you like
[00:52.82] I'll be your bitch, enjoy the ride
[01:09.82] 
[00:56.54] I'm just a nymphomaniac
[01:00.14] Perverted full of fire
[01:04.61] You satisfy my strange desires
[01:08.35] You satisfy my strange desires
[01:11.98] I'm just a nymphomaniac
[01:15.53] Perverted but divine
[01:19.16] You satisfy my strange desires
[01:23.65] You satisfy my strange desires
[01:27.39] Tonight
[01:30.89] 
[01:35.42] I like it hot, I like it mean
[01:39.06] I am a freaky love machine
[01:42.77] Cause I'm an open minded girl
[01:46.35] So ready to explore the world
[01:50.86] My mind is filled with lusty dreams
[01:54.40] Indecent thoughts, pornography
[01:58.17] I'll do it any way you like
[02:01.73] I'll be your bitch, be mine tonight
[02:19.23] 
[02:05.60] And when I'm riding you
[02:31.07] I slip-n-slide on your face
[02:34.65] Yes when I'm riding you
[02:38.22] You take my breath away