[00:04.94] Something inside of me's out of control
[00:11.02] I can't contain it so just let it go
[00:12.91] Baby I'm so sold on you can't you see
[00:15.96] What you're doing to me
[00:27.46] 
[00:17.86] Now that I've got you in my hands
[00:23.75] Won't let you slip away
[00:27.31] Now that I've got you in my hands
[00:30.37] Won't let you slip away
[00:41.87] 
[00:31.92] Baby I waited here counting the days
[00:33.49] Hoping and praying and blueing away
[00:50.99] 
[00:36.43] Now that you're here with me all of
[00:39.12] My dreams have come true
[00:51.12] 
[00:43.37] Now that I've got you in my hands
[00:47.59] Won't let you slip away
[00:49.50] Now that I've got you in my hands
[00:52.61] Won't let you slip away
[00:59.52] [I got you, I got you]
[01:10.52] 
[01:06.12] Yeah yeah...
[01:12.12] 
[01:09.80] Could it be magic this feeling inside
[01:53.79] Baby you move me in every way
[01:56.26] All of these things that you do
[01:59.86] Feel so good, oooh oooh ooooh ooh
[02:16.36] 
[02:05.24] Now that I've got you in my hands
[02:08.51] Won't let you slip away
[02:10.27] Now that I've got you in my hands
[02:14.21] Won't let you slip away
[02:25.71] 
[02:16.82] Something inside of me is out of control
[02:18.64] Baby can't stop it so just let it go
[02:21.14] Baby for you I'd go down on my
[02:23.71] Knees and I'd pray
[02:32.71] 
[02:26.15] Now that I've got you in my hands
[02:32.18] Won't let you slip away
[02:34.03] Now that I've got you in my hands
[02:37.66] Won't let you slip away