[00:30.35] I sleep away all the light
[00:34.00] I keep away, out of sight, out of sight
[00:37.76] And when the day turns to night
[00:41.40] I slip away and lose my mind, lose my mind
[01:02.40] 
[00:45.39] Oh my, my, my
[00:49.26] Oh, how I tried
[00:56.76] 
[00:52.88] And as we lie silently
[00:56.37] Your body soft, so close to me, close to me
[01:00.22] I creep away and let you sleep
[01:03.72] I dreamed today, tomorrow speaks
[01:19.72] 
[01:07.97] Oh my, my, my
[01:11.56] Oh, how I tried
[01:19.06] 
[01:22.94] And as the sun comes out to play
[01:26.36] So soon I wish the day away, day away
[01:30.41] Still left unsaid, the things to say
[01:33.96] I lost my heart to window panes
[01:49.46] 
[01:37.88] Oh my, my, my
[01:41.66] Oh, how I tried
[01:45.45] Oh my, my, my
[01:49.23] Oh, how I tried
[01:56.73] 
[02:08.04] Oh my, my, my
[02:15.70] Oh my, my, my
[02:23.08] Oh my, my, my
[02:29.58] 
[02:27.04] Oh, how I tried
[02:30.59] Oh my, my, my
[02:34.43] Oh, how I tried
[02:41.93] 
[02:37.58] And my, my, my
[02:42.11] My, my, my
[02:44.16] Oh, how I tried
[02:45.85] Oh my, my, my
[02:52.35] 
[02:49.36] Oh, how I tried
[02:51.52] Oh my, my, my
[02:53.35] Oh my, my, my
[02:56.83] Oh, how I tried
[03:04.33] 
[02:59.22] Oh, how I tried
[03:00.64] Oh my, my, my
[03:04.30] Oh, how I tried
[03:11.80] 
[03:08.00] Oh my, my, my
[03:11.71] Oh, how I tried
[03:13.82] Oh, how I tried
[03:15.53] Oh my, my, my
[03:22.03] 
[03:19.29] Oh, how I tried
[03:22.98] Oh my, my, my
[03:26.87] Oh, how I tried
[03:34.37] 
[03:30.65] Oh my, my, my
[03:34.30] Oh, how I tried