[00:08.24] Enter me gently, I break in the light
[00:14.64] Cover my eyes, with the rags of my life
[00:34.14] 
[00:20.81] Was I dreaming
[00:23.55] Or did you say
[00:26.38] The frontiers are falling
[00:29.13] It's time to be slipping away
[00:35.66] Let's slip away
[00:39.55] Let's slip away
[00:47.05] 
[00:43.49] All things fall from me, the bonds and the veils
[00:49.62] All things blow by me, my sorrows have sails
[01:11.62] 
[00:56.16] Was I dreaming
[00:59.27] Or did you say
[01:01.95] The empires are fading
[01:05.37] It's time to be slipping away
[01:11.40] Let's slip away
[01:14.97] Let's slip away
[01:22.47] 
[01:18.93] What am I to do
[01:21.00] Don't leave me
[01:22.17] What is there to say, I really...
[01:38.67] 
[01:25.35] We're just wasting time
[01:29.52] Let the night takes its place
[01:33.40] Colour my eyes with the dusk of this wonderful day
[01:58.40] 
[01:42.95] Let's slip away
[01:46.31] Let's slip away
[01:53.81] 
[01:50.57] Letters from lovers are lining my grate
[01:57.21] Some came too early and some came too late
[02:18.21] 
[02:03.36] Were you speaking
[02:06.38] Or did I say
[02:09.19] The frontiers have fallen
[02:13.07] It's time to be slipping away
[02:27.57] 
[02:16.20] As you call me
[02:19.23] My hands they fall open
[02:22.51] My mouth it is frozen
[02:25.71] The chrysalis tumbles
[02:29.48] I'm falling
[02:30.80] Slow motion
[02:32.55] Dissolve