[00:14.77] In the centre of the silence, violent thoughts that you go through
[00:17.28] Thick smoke of flickerin' lights brighten the room
[00:19.40] All the things that you wanted to say, get lost and thrown away
[00:22.44] You debate and hesitate to speak your mind
[00:24.60] Can't turn back when you cross the line
[00:26.57] Sometimes there's someone you know who just doesn't care
[00:28.76] Has to see you go to know you were there
[00:48.76] 
[00:30.77] This is the sun behind the rain
[00:32.27] Even though sometimes I feel I can't stand another minute
[00:34.63] May have begun to run an endless race
[00:36.30] But I never look back when I'm beginnin'
[00:38.03] I know that, this is the sun behind the rain
[00:39.71] Even though sometimes I feel I can't stand another minute
[00:42.42] May have begun to run an endless race
[00:44.03] But I never look back when I'm beginnin'
[01:04.03] 
[00:46.04] I know all of this will soon be gone
[00:53.74] You don't really have to prove them wrong
[01:14.24] 
[01:08.31] Sometimes you got no control of where you go
[01:11.06] Taken down a road you don't know
[01:12.68] And you feel so lost that you wanna hide your face
[01:14.76] You don't recognise the place you're in
[01:16.49] Sometimes the sun doesn't shine your way
[01:18.37] Sometimes the night doesn't turn to day
[01:20.15] Sometimes the light's so bright it burns through the night
[01:22.48] And keeps the darkness at bay (far away)
[01:42.48] 
[01:24.64] This is the sun behind the rain
[01:26.02] Even though sometimes I feel I can't stand another minute
[01:28.52] May have begun to run an endless race
[01:30.08] But I never look back when I'm beginnin'
[01:31.77] I know that, this is the sun behind the rain
[01:33.84] Even though sometimes I feel I can't stand another minute
[01:36.26] May have begun to run an endless race
[01:37.85] But I never look back when I'm beginnin'
[01:57.85] 
[01:39.94] I know, all of this will soon be gone
[01:47.60] You don't really have to prove them wrong
[01:55.36] I know soon enough you'll make them see
[02:02.81] You'll be far away from them with me
[02:20.81] 
[02:12.67] Follow the link in the chain without a name
[02:16.43] Seal the light in the dark contains the rain
[02:20.38] Taking away from the place you've been trapped
[02:24.11] Break all you know to bring it all back
[02:43.61] 
[02:26.15] This is the sun behind the rain
[02:27.42] Even though sometimes I feel I can't stand another minute
[02:29.81] May have begun to run an endless race
[02:31.66] But I never look back when I'm beginnin'
[02:33.26] I know that, this is the sun behind the rain
[02:35.25] Even when sometimes I feel I can't stand another minute
[02:37.42] May have begun to run an endless race
[02:39.18] But I never look back when I'm beginnin'
[02:59.18] 
[02:43.32] I know all of this will soon be gone
[02:51.09] You don't really have to prove them wrong
[02:58.63] I know soon enough you'll make them see
[03:06.32] You'll be far away from them, alone with me!